1293: const form = document.querySelector('form[data-form="fake-payment"]') as HTMLFormElement | null;
1763: return renderLogin();
2650: <form data-form="feedback-public" class="space-y-4">
3085: <form data-form="inquiry" class="space-y-4">
4122: const renderLogin = () => {
4188: <!--Right side - Login Form-->
4334: <button data-action="nav" data-tab="login" class="mt-4 text-[color:var(--accent)] font-semibold" > Go to Login </button>
4397: // handleLogin is implemented later in the file; earlier duplicate removed
4574: <form data-form="admin-design-edit" class="space-y-4">
5745: <form data-form="fake-payment" class="space-y-3">
5915: const handleLogin = async (formData: FormData) => {
5981: // Handle Login
5999: throw new Error(loginData.message || `Login failed with status ${loginResponse.status} `);
6003: console.error('Login parsing error or failure:', e);
6067: state.loginError = error instanceof Error ? error.message : 'Login failed. Please try again.';
6074: const handleLoginOld = (formData: FormData) => {
8426: handleLogin(formData);
8474: const form = document.querySelector('form[data-form="fake-payment"]') as HTMLFormElement;