main.ts(7083,126): error TS2552: Cannot find name 'chatbotStats'. Did you mean 'loadChatbotStats'?
main.ts(7087,131): error TS2552: Cannot find name 'chatbotStats'. Did you mean 'loadChatbotStats'?
main.ts(7091,126): error TS2552: Cannot find name 'chatbotStats'. Did you mean 'loadChatbotStats'?
main.ts(7095,152): error TS2552: Cannot find name 'chatbotStats'. Did you mean 'loadChatbotStats'?
main.ts(7095,188): error TS2552: Cannot find name 'chatbotStats'. Did you mean 'loadChatbotStats'?
main.ts(7101,146): error TS2552: Cannot find name 'chatbotStats'. Did you mean 'loadChatbotStats'?
main.ts(7105,145): error TS2552: Cannot find name 'chatbotStats'. Did you mean 'loadChatbotStats'?
main.ts(7109,134): error TS2552: Cannot find name 'chatbotStats'. Did you mean 'loadChatbotStats'?
main.ts(7283,135): error TS2552: Cannot find name 'chatbotSettings'. Did you mean 'loadChatbotSettings'?
main.ts(7287,199): error TS2552: Cannot find name 'chatbotSettings'. Did you mean 'loadChatbotSettings'?
main.ts(7291,203): error TS2304: Cannot find name 'chatbotSettings'.
main.ts(7295,207): error TS2304: Cannot find name 'chatbotSettings'.
main.ts(7299,127): error TS2304: Cannot find name 'chatbotSettings'.
main.ts(7373,135): error TS2304: Cannot find name 'chatbotSettings'.
main.ts(7377,199): error TS2304: Cannot find name 'chatbotSettings'.
main.ts(7381,203): error TS2304: Cannot find name 'chatbotSettings'.
main.ts(7385,207): error TS2304: Cannot find name 'chatbotSettings'.
main.ts(7389,127): error TS2304: Cannot find name 'chatbotSettings'.
main.ts(7625,23): error TS2304: Cannot find name 'bookings'.
main.ts(7629,22): error TS2304: Cannot find name 'designs'.
main.ts(7718,17): error TS2304: Cannot find name 'categories'.
main.ts(7730,21): error TS2304: Cannot find name 'filteredBookings'.
main.ts(7731,9): error TS2304: Cannot find name 'filteredBookings'.
main.ts(7734,35): error TS2304: Cannot find name 'designs'.
main.ts(7822,73): error TS2304: Cannot find name 'catalogFilterSelection'.
main.ts(7823,18): error TS2304: Cannot find name 'categories'.
main.ts(7823,79): error TS2304: Cannot find name 'catalogFilterSelection'.
main.ts(7830,5): error TS2304: Cannot find name 'filteredCatalogModels'.
main.ts(7831,9): error TS2304: Cannot find name 'filteredCatalogModels'.
main.ts(7851,9): error TS2304: Cannot find name 'loadedCategoryImages'.
main.ts(7852,11): error TS2304: Cannot find name 'loadedCategoryImages'.
main.ts(7854,55): error TS2304: Cannot find name 'selectedCatalogCategory'.
main.ts(7867,231): error TS2304: Cannot find name 'selectedCatalogCategory'.
main.ts(7867,265): error TS2304: Cannot find name 'selectedCatalogCategory'.
main.ts(8085,5): error TS2304: Cannot find name 'categories'.
main.ts(8120,17): error TS2304: Cannot find name 'categories'.
main.ts(8187,5): error TS2304: Cannot find name 'designs'.
main.ts(8489,75): error TS2304: Cannot find name 'selectedLuxuryProperty'.
main.ts(8490,76): error TS2304: Cannot find name 'selectedLuxuryPropertyType'.
main.ts(8496,125): error TS2304: Cannot find name 'selectedLuxuryPropertyType'.
main.ts(8497,129): error TS2304: Cannot find name 'selectedLuxuryPropertyType'.
main.ts(8503,59): error TS2304: Cannot find name 'selectedLuxuryPropertyType'.
main.ts(8507,15): error TS2304: Cannot find name 'luxuryRoomTypeOptions'.
main.ts(8530,9): error TS2304: Cannot find name 'selectedLuxuryProperty'.
main.ts(8538,75): error TS2304: Cannot find name 'selectedLuxuryPropertyType'.
main.ts(8542,21): error TS2304: Cannot find name 'luxuryRoomTypeOptions'.
main.ts(8556,118): error TS2304: Cannot find name 'selectedLuxuryPropertyType'.
main.ts(8565,116): error TS2304: Cannot find name 'selectedLuxuryPropertyType'.
main.ts(8571,119): error TS2304: Cannot find name 'selectedLuxuryPropertyType'.
main.ts(8573,95): error TS2304: Cannot find name 'selectedLuxuryPropertyType'.
main.ts(8679,34): error TS2304: Cannot find name 'bookings'.
